<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }

        .wrapper {
            background: whitesmoke;
            padding: 0 1rem 2rem;
            border-radius: 5px;
            width: 30rem;
        }

        .wrapper p {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .wrapper label {
            font-size: 1rem;
        }

        form :where(textarea, select, button) {
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
        }

        .row textarea {
            height: 5rem;
            margin-bottom: 1rem;
            resize: none;
        }

        .row select {
            height: 2rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 1rem 0rem;
            background-color: #03C988;
            font-weight: 500;
            color: white;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #3C6255;
            transition: 500ms;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <p>Text to speech</p>
        <form   accept="#">
            <div class="row">
                <label>Enter text</label>
                <textarea> </textarea>
            </div>
            <div class="row">
                <label>Select language</label>
                <select>
                    
                </select>
            </div>
            <button class="btn" type="button">Convert to speech</button>
        </form>
    </div>


    <script src="./script.js">

    </script>
</body>

</html>
